<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />

    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v5.js"></script>

    <!-- Load d3-cloud -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

    <title>Swiper demo</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
            rel="stylesheet"
    href="css/styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery_functions.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" href="../911_vis-main 4/css/styles.css">
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">

        <!-- Create a div where the graph will take place -->
        <div style = "background-image: url('figures/city.jpeg')" class="swiper-slide">

            <h1 class="align-self-center" style="color: maroon; height: 80%;  width: 30%; padding-left: 10vh; padding-bottom: 1vh; padding-right: 10vh; padding-top: 0vh; font-size: xxx-large">
                911 Calls <br> in Pennsylvania
            </h1>

            <div class="row justify-content-center"
                 style="height: 80%;  width: 50%; padding-left: 10vh; padding-bottom: 1vh; padding-right: 10vh; padding-top: 0vh">

            </div>
        </div>

<!-- Here I am adding the query -->

        <div class="swiper-slide">

            <div class="row section" id="hookVis">
                <div class="col-md-6 leftAlignItems" id="userGuess">
                    <h1 id="callNumQuestion">How many 911 calls in Pennsylvania?</h1>
                    <br>
                    <form id="numForm" action="#firstPage" onsubmit="return false">
                        <input placeholder=" Guess Here!"type="number" id="userNum" value=" ">
                        <input type="submit" class="callButton" value="Submit">
                    </form>
                </div>
                <div class="col-md-6 leftAlignItems" id="hook-comparingGuess">
                    <h1 id="comparingcallNum"></h1>
                </div>
            </div>
        </div>


        <div class="swiper-slide">
            <h1 class="align-self-center" style="color: grey; height: 80%;  width: 30%; padding-left: 10vh; padding-bottom: 4vh; padding-right: 10vh; padding-top: 1vh">
                911 Operation system
                <p class="align-self-center" style="color: grey; font-size:18px; height: 100%;  width: 70%; padding-left: 10vh; padding-bottom: 4vh; padding-right: 10vh; padding-top: 1vh">
                    The efficient management and provision of 911 calls (an emergency telephone number in the United States)
                    have been consistently challenging. As a result, several stakeholder groups have been trying to collect,
                    use, and analyze the relevant information in the last years to resolve the issues such as inadequate
                    resources, lag time for a proper response, and other consequences link. Achieving a systemized plan
                    for a more effective management plan will benefit all stakeholders
                    providing service and the residents and visitors. Such a proper plan certainly requires a
                    comprehensive understanding of the statistics showing the information, which motivates a
                    compelling information visualization, which our group has been trying to provide.
                </p>
            </h1>

            <div class="row justify-content-center"
                 style="height: 80%;  width: 50%; padding-left: 10vh; padding-bottom: 1vh; padding-right: 10vh; padding-top: 0vh">
                <div  class="align-self-center"
                     style="height: 80%; width:100%;  background: rgba(1,1,1,0.5)">
                    <img src="figures/lego.png">
                </div>

               <!-- <div  class="align-self-center"
                     style="height: 49%; width:100%; background: rgba(1,1,1,0.5)">
                     <img src="figures/4.png">
                </div>-->
            </div>
        </div>





        <div class="swiper-slide">
            <div style="height: 80%; width:80%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)" id="DayNightVis"></div>
        </div>
        <div style = "background-image: url('crime2.jpeg')" class="swiper-slide">

            <h1 class="align-self-center" style="color: white; height: 80%;  width: 30%; padding-left: 10vh; padding-bottom: 1vh; padding-right: 10vh; padding-top: 0vh">
                Type of Crime in Pennsylvania
                <p class="align-self-center" style="color: white; font-size:19px; height: 80%;  width: 90%; padding-left: 10vh; padding-bottom: 0vh; padding-right: 10vh; padding-top: 10vh">
                    This graph provides general information about the number of calls for different
                    categories such as traffic, fire, and emergency calls. For example, it can be
                    inferred that traffic issues, particularly car accidents and disabled vehicles,
                    are the most common reason for the call, with a considerable difference from the
                    other categories. Fire alarms and emergency issues such as respiratory and cardiac
                    emergencies are categorized. The statistics for the bottom categories are also visualized,
                    showing orders of magnitude variations from the most common types of calls.
                </p>
            </h1>

            <div class="row justify-content-center"
                 style="height: 80%;  width: 50%; padding-left: 10vh; padding-bottom: 1vh; padding-right: 10vh; padding-top: 0vh">
                <div id="barVisTop" class="align-self-center"
                     style="height: 49%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(1,1,1,0.5)">

                </div>

                <div id="barVisBottom" class="align-self-center"
                     style="height: 49%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(1,1,1,0.5)">
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div style="height: 50%; width:40%; border: thin solid grey; border-radius: 5px; background: rgba(0,0,0,0)" id="mapVis"></div>
            Here we will add a brush plot with a tooltip which interact with either a bar chart or the map of the city,
            showing the percentage of each category on each zip code.
        </div>
        <div class="swiper-slide" style="background-image:url('./data/clock.jpeg'); background-repeat: no-repeat;
  background-size: cover;">
            <div style="height: 50%; width:50%; margin-bottom: 200px;"  id="crimeClock"></div>
        </div>
        <div class="swiper-slide">
           About us
            we will provide information about each member of the group with thier cartoon face
            Ayda Kianmehr, Hirva Bhagat, Hadi Rahmani, and Sungwon In
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<script>

    // List of words
    var myWords = [{word: "Crime", size: "10"}, {word: "Theif", size: "20"}, {word: "Climbing", size: "50"}, {word: "Kiting", size: "30"}, {word: "Sailing", size: "20"}, {word: "Snowboarding", size: "60"},{word: "Snowboarding", size: "60"},
        {word: "Snowboarding", size: "60"},{word: "Snowboarding", size: "60"},{word: "Snowboarding", size: "60"},{word: "Snowboarding", size: "60"},{word: "Snowboarding", size: "60"}]

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 10, bottom: 10, left: 10},
        width = 450 - margin.left - margin.right,
        height = 450 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
    // Wordcloud features that are different from one word to the other must be here
    var layout = d3.layout.cloud()
        .size([width, height])
        .words(myWords.map(function(d) { return {text: d.word, size:d.size}; }))
        .padding(5)        //space between words
        .rotate(function() { return ~~(Math.random() * 2) * 90; })
        .fontSize(function(d) { return d.size; })      // font size of words
        .on("end", draw);
    layout.start();

    // This function takes the output of 'layout' above and draw the words
    // Wordcloud features that are THE SAME from one word to the other can be here
    function draw(words) {
        svg
            .append("g")
            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) { return d.size; })
            .style("fill", "#69b3a2")
            .attr("text-anchor", "middle")
            .style("font-family", "Impact")
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
    }
</script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<!--	<script src="https://d3js.org/d3-legend.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>
<script src="js/main.js"></script>
<script src="js/DayNightVis.js"></script>
<script src="js/barChart.js"></script>
<script src="js/mapVis.js"></script>
<script src="js/crimeClockVis.js"></script>




</body>
</html>
